# DJANGO 
DEBUG=True
SECRET_KEY=i@o$^=&y#i-#e@cugfh((idrs%p!b@9!9!jvscr(fe7$ebt%(u
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/csvapi

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# THREADS
CHUNK_SIZE=1000
MAX_WORKERS=10